{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["package.json", "README.md", "src/*"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120,
      "indentStyle": "tab",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  }
}
